hA_values: 0x7f4d0198b040
hA_dense: 0x7f4cb4b13040
a: 16773104 hA_dense[a]: 0
b: 8388580 hA_values[b]: 0.540039
a: 16773107 hA_dense[a]: 0
b: 8388581 hA_values[b]: 0.238281
a: 16777202 hA_dense[a]: 0
b: 8388582 hA_values[b]: 0.903809
a: 16777203 hA_dense[a]: 0
b: 8388583 hA_values[b]: 0.938965
a: 16773110 hA_dense[a]: 0
b: 8388588 hA_values[b]: 0.517578
a: 16773111 hA_dense[a]: 0
b: 8388589 hA_values[b]: 0
a: 16777205 hA_dense[a]: 0
b: 8388590 hA_values[b]: 0.0888672
a: 16777206 hA_dense[a]: 0
b: 8388591 hA_values[b]: 0.613281
a: 16773112 hA_dense[a]: 0
b: 8388596 hA_values[b]: 0.955566
a: 16773115 hA_dense[a]: 0
b: 8388597 hA_values[b]: 0
a: 16777208 hA_dense[a]: 0
b: 8388598 hA_values[b]: 0
a: 16777210 hA_dense[a]: 0
b: 8388599 hA_values[b]: 0.467285
a: 16773116 hA_dense[a]: 0
b: 8388604 hA_values[b]: 0.364258
a: 16773118 hA_dense[a]: 0
b: 8388605 hA_values[b]: 0.366211
a: 16777214 hA_dense[a]: 0
b: 8388606 hA_values[b]: 0.907715
a: 16777215 hA_dense[a]: 0
b: 8388607 hA_values[b]: 0.821777
